{
    "name": "morebec/orkestra",
    "description": "Orkestra is a library of infrastructure and architecture helpers for creating CQRS applications",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jwillp",
            "email": "jwilliam.perreault@morebec.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "cakephp/chronos": "^2.0",
        "ramsey/uuid": "^4.1",
        "doctrine/instantiator": "1.*",
        "php-di/phpdoc-reader": "2.*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.7",
        "friendsofphp/php-cs-fixer": "^2.16",
        "symfony/var-dumper": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Morebec\\Orkestra\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Morebec\\Orkestra\\": "tests/"
        }
    }
}
